{
  "name": "test",
  "main": "./lib/index",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "test:toggle"
  },
  "repository": "https://github.com/Hexamini/atom-requirements-manager",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react-for-atom": "^15.2.1-0"
  }
}
